
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DBLogCursor &#8212; BerkeleyDB 18.1.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="DBTxn" href="dbtxn.html" />
    <link rel="prev" title="DBCursor" href="dbcursor.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="dblogcursor">
<h1>DBLogCursor<a class="headerlink" href="#dblogcursor" title="Permalink to this headline">¶</a></h1>
<p>Read <a class="reference external" href="https://docs.oracle.com/database/bdb181/html/programmer_reference/index.html">Oracle documentation</a>
for better understanding.</p>
<p><a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logc.html">More info…</a></p>
<section id="dblogcursor-methods">
<h2>DBLogCursor Methods<a class="headerlink" href="#dblogcursor-methods" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="close">
<span class="sig-name descname"><span class="pre">close</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#close" title="Permalink to this definition">¶</a></dt>
<dd><p>Discards the log cursor.
<a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcclose.html">More info…</a></p>
</dd></dl>

</section>
<section id="dblogcursor-get-methods">
<h2>DBLogCursor Get Methods<a class="headerlink" href="#dblogcursor-get-methods" title="Permalink to this headline">¶</a></h2>
<p>These DBLogCursor methods are all wrappers around the get() function in
the C API.</p>
<p>These functions returns a tuple. The first element is a LSN tuple,
and the second element is a bytes object with the log data.</p>
<p>If the following methods don’t have log data to return, they return
None.</p>
<dl class="py function">
<dt class="sig sig-object py" id="current">
<span class="sig-name descname"><span class="pre">current</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#current" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the log record to which the log currently refers.
<a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcget.html#get_DB_CURRENT">More info…</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="first">
<span class="sig-name descname"><span class="pre">first</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#first" title="Permalink to this definition">¶</a></dt>
<dd><p>The first record from any of the log files found in the log
directory is returned.</p>
<p>This method will return None if the log is empty.</p>
<p><a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcget.html#get_DB_FIRST">More info…</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="last">
<span class="sig-name descname"><span class="pre">last</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#last" title="Permalink to this definition">¶</a></dt>
<dd><p>The last record in the log is returned.</p>
<p>This method will return None if the log is empty.</p>
<p><a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcget.html#get_DB_LAST">More info…</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="next">
<span class="sig-name descname"><span class="pre">next</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#next" title="Permalink to this definition">¶</a></dt>
<dd><p>The current log position is advanced to the next record in the log,
and that record is returned. If the cursor position was not set
previously, it will return the first record in the log.</p>
<p>This method will return None if the log is empty.</p>
<p><a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcget.html#get_DB_NEXT">More info…</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="prev">
<span class="sig-name descname"><span class="pre">prev</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#prev" title="Permalink to this definition">¶</a></dt>
<dd><p>The current log position is advanced to the previous record in the
log, and that record is returned. If the cursor position was not set
previously, it will return the last record in the log.</p>
<p>This method will return None if the log is empty.</p>
<p><a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcget.html#get_DB_PREV">More info…</a></p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lsn</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#set" title="Permalink to this definition">¶</a></dt>
<dd><p>Retrieve the record specified by the lsn parameter.</p>
<p><a class="reference external" href="https://docs.oracle.com/database/bdb181/html/api_reference/C/logcget.html#get_DB_SET">More info…</a></p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BerkeleyDB</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Oracle Berkeley DB 4.8, 5.3, 6.2 and 18.1 Python Extension Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbenv.html">DBEnv</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbcursor.html">DBCursor</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DBLogCursor</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#dblogcursor-methods">DBLogCursor Methods</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dblogcursor-get-methods">DBLogCursor Get Methods</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="dbtxn.html">DBTxn</a></li>
<li class="toctree-l1"><a class="reference internal" href="dblock.html">DBLock</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsequence.html">DBSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsite.html">DBSite</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog-bsddb3.html">Changelog of legacy “bsddb3” project</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1"><a class="reference internal" href="donate.html">DONATE!</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="dbcursor.html" title="previous chapter">DBCursor</a></li>
      <li>Next: <a href="dbtxn.html" title="next chapter">DBTxn</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008-2022 Jesús Cea Avión.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>