
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>DONATE! &#8212; BerkeleyDB 18.1.5 documentation</title>
    <link rel="stylesheet" type="text/css" href="static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="static/documentation_options.js"></script>
    <script src="static/jquery.js"></script>
    <script src="static/underscore.js"></script>
    <script src="static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="LICENSE" href="license.html" />
   
  <link rel="stylesheet" href="static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="donate">
<h1>DONATE!<a class="headerlink" href="#donate" title="Permalink to this headline">¶</a></h1>
<p>Work on this project is currently driven by my own interests, needs and
spare time. If you appreciate this software or if you want to sponsor a
currently not translated API feature, please consider donation to the
project.</p>
<p>Python Berkeley DB bindings needs your help.</p>
<p>You can donate using <a class="reference external" href="https://en.wikipedia.org/wiki/Bitcoin">BitCoins</a>. The destination address is
16avqyUK4vDqBdpUy365PPW44zNqVHLZSC.</p>
<img alt="16avqyUK4vDqBdpUy365PPW44zNqVHLZSC." class="align-center" src="images/bitcoin.png" />
<p>Since donations thru BitCoin are not revocable, please be sure your are
transfering to the right account (this document could have been modified
for a third party). You can verify it in two diffent ways:</p>
<ol class="arabic">
<li><p>Reading this document in the project original website:
<a class="reference external" href="https://docs.jcea.es/berkeleydb/latest/donate.html">https://docs.jcea.es/berkeleydb/latest/donate.html</a>. Make
sure you are seeing the right webpage.</p></li>
<li><p>Verifying the PGP digital signature of the following document:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA256

The BitCoin address for donations to
PyBSDDB/BSDDB3/BERKELEYDB project
is &quot;16avqyUK4vDqBdpUy365PPW44zNqVHLZSC&quot;.

-----BEGIN PGP SIGNATURE-----

iQEzBAEBCAAdFiEEjwz+sGozagScNtuNaOA3rUqG/kMFAl+2584ACgkQaOA3rUqG
/kPqOwgAj4HwcPPVT2nwjwR6+jlCRvz1Qkn4HWXyQmUifcaWfYcX2yxw1AK8EJfI
u84xBgdLjsrNZLra5BJ+VKvVEHLjm72/avsBB77Wt7ZmipQAoseTTyUoIPwSbznS
UenkLLYoXGJ8P+cR3VLS06e8BmDiL7H//yNrdC5B/jWl3vgyPmOsUCUuTty/cOq4
Xqo/N/RyUeoqprQcxw+pKkNyTyfPt4NW3bwdDPJc6Sc8svaDNQiqwtP4di0/zSrT
rsbH6hpmPytqURUD/foapkxI9tDGgRK8AB1x7aRAc0VnhB8JS0E0jY7yU+iq/dT2
NMbJH8p5YWsQTZax8HHqRjm7xm8xfg==
=tyk9
-----END PGP SIGNATURE-----
</pre></div>
</div>
<p>Doing something like <kbd class="kbd compound docutils literal notranslate"><kbd class="kbd docutils literal notranslate">gpg</kbd> <kbd class="kbd docutils literal notranslate"></kbd>-<kbd class="kbd docutils literal notranslate"></kbd>-<kbd class="kbd docutils literal notranslate">verify</kbd></kbd> and pasting this block, your
should get something like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>gpg: Signature made Wed 23 Jul 2014 08:44:59 PM CEST using RSA key ID 4A86FE43
gpg: Good signature from &quot;Jesús Cea Avión &lt;jcea@jcea.es&gt;&quot;
</pre></div>
</div>
<p>My PGP key ID is “<a class="reference external" href="http://pgp.rediris.es:11371/pks/lookup?search=0x4A86FE43&amp;op=vindex&amp;fingerprint=on&amp;exact=on">4A86FE43</a>”. My key fingerprint is:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pub</span>   <span class="mi">4096</span><span class="n">R</span><span class="o">/</span><span class="mi">1567</span><span class="n">BC0F</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span>
      <span class="n">Key</span> <span class="n">fingerprint</span> <span class="o">=</span> <span class="mi">8627</span> <span class="mi">62</span><span class="n">C4</span> <span class="mi">6</span><span class="n">EC3</span> <span class="mi">567</span><span class="n">C</span> <span class="n">B58C</span>  <span class="mi">7</span><span class="n">FB1</span> <span class="n">A510</span> <span class="mi">404</span><span class="n">E</span> <span class="mi">1567</span> <span class="n">BC0F</span>
      <span class="n">uid</span>                  <span class="n">Jesús</span> <span class="n">Cea</span> <span class="n">Avión</span> <span class="o">&lt;</span><span class="n">jcea</span><span class="nd">@jcea</span><span class="o">.</span><span class="n">es</span><span class="o">&gt;</span>
      <span class="n">sub</span>   <span class="mi">2048</span><span class="n">R</span><span class="o">/</span><span class="mi">4</span><span class="n">A86FE43</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span>
      <span class="n">sub</span>   <span class="mi">2048</span><span class="n">R</span><span class="o">/</span><span class="mi">05488493</span> <span class="mi">2014</span><span class="o">-</span><span class="mi">01</span><span class="o">-</span><span class="mi">13</span>
</pre></div>
</div>
</li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">BerkeleyDB</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Oracle Berkeley DB 4.8, 5.3, 6.2 and 18.1 Python Extension Package</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbenv.html">DBEnv</a></li>
<li class="toctree-l1"><a class="reference internal" href="db.html">DB</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbcursor.html">DBCursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="dblogcursor.html">DBLogCursor</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbtxn.html">DBTxn</a></li>
<li class="toctree-l1"><a class="reference internal" href="dblock.html">DBLock</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsequence.html">DBSequence</a></li>
<li class="toctree-l1"><a class="reference internal" href="dbsite.html">DBSite</a></li>
<li class="toctree-l1"><a class="reference internal" href="history.html">History</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog.html">Changelog</a></li>
<li class="toctree-l1"><a class="reference internal" href="changelog-bsddb3.html">Changelog of legacy “bsddb3” project</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">LICENSE</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">DONATE!</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="license.html" title="previous chapter">LICENSE</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2008-2022 Jesús Cea Avión.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.4.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
    </div>

    

    
  </body>
</html>